<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify - Your favourite music is here</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
            body {
                background-color: antiquewhite;
            }
            * {
                margin: 0;
                padding: 0;
            }
            nav {
                font-family: 'Ubuntu', sans-serif;
            }
            nav ul {
                display: flex;
                align-items: center;
                list-style-type: none;
                height: 65px;
                background-color: black;
                color: white;
            }
            nav ul li {
                padding: 0 12px;
            }
            .brand img {
                width: 44px;
                padding: 0 8px;
            }
            .brand {
                display: flex;
                align-items: center;
                font-weight: bolder;
                font-size: 1.3rem;
            }
            .container {
                min-height: 72vh;
                background-color: black;
                color: white;
                font-family: 'Varela Round', sans-serif;
                display: flex;
                margin: 23px auto;
                width: 70%;
                border-radius: 12px;
                padding: 34px;
                background-image: url('bg.jpg');
            }
            .bottom {
                position: sticky;
                bottom: 0;
                height: 130px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; 
            }
            .icons {
                margin-top: 14px; 
            }
            .icons i {
                cursor: pointer;
            }
            #myProgressBar {
                width: 80vw; 
                cursor: pointer;
            }
            .songItemContainer {
                margin-top: 74px;
            }
            .songItem {
                height: 50px;
                display: flex;
                background-color: white;
                color: black;
                margin: 12px 0;
                justify-content: space-between;
                align-items: center;
                border-radius: 34px;
                position: relative;
                padding: 0 10px;
            }
            .songItem img {
                width: 43px;
                margin: 0 23px;
                border-radius: 34px;
            }
            .timestamp {
                margin: 0 23px;
            }
            .timestamp i {
                cursor: pointer;
            }
            .songInfo {
                position: absolute;
                left: 10vw;
                font-family: 'Varela Round', sans-serif;
            }
            .songInfo img {
                opacity: 0;
                transition: opacity 0.4s ease-in;
            }
            @media only screen and (max-width: 1100px) {
                body {
                    background-color: red;
                }
            }
        </style>
        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li class="brand"><img src="logo.png" alt="Spotify">Spotiy</li>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>

        <div class="container">
            <div class="songList">
                <h1>Best of Islamic Treasures</h1>
                <div class="songItemContainer">
                    <div class="songItem">
                        <img src="covers/1.jpg" alt="1">
                        <span class="songName">Sufism Home</span>
                        <span class="songlistplay"><span class="timestamp" id="timestamp0">--:-- <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img src="covers/2.jpg" alt="1">
                        <span class="songName">Maula Ya Salli</span>
                        <span class="songlistplay"><span class="timestamp" id="timestamp1">--:-- <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img src="covers/1.jpg" alt="1">
                        <span class="songName">Sufism Home</span>
                        <span class="songlistplay"><span class="timestamp" id="timestamp2">--:-- <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                </div>
            </div>
            <div class="songBanner"></div>
        </div>

        <div class="bottom">
            <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
            <div class="icons">
                <!-- fontawesome icons -->
                <i class="fas fa-3x fa-step-backward" id="previous"></i>
                <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
                <i class="fas fa-3x fa-step-forward" id="next"></i> 
            </div>
            <div class="songInfo">
                <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">
                    Sufism Home
                </span>
            </div>
        </div>
        <script>
            console.log("Welcome to Spotify");

            // Initialize the Variables
            let songIndex = 0;
            let audioElement = new Audio('songs/1.mp3');
            let masterPlay = document.getElementById('masterPlay');
            let myProgressBar = document.getElementById('myProgressBar');
            let gif = document.getElementById('gif');
            let masterSongName = document.getElementById('masterSongName');
            let songItems = Array.from(document.getElementsByClassName('songItem'));

            let songs = [
                {songName: "Sufism Home", filePath: "songs/1.mp3", coverPath: "covers/2.jpg"},
                {songName: "Maula Ya Salli", filePath: "songs/2.mp3", coverPath: "covers/2.jpg"},
                {songName: "Sufism Home", filePath: "songs/1.mp3", coverPath: "covers/2.jpg"},
            ];

            // Function to format time in minutes and seconds
            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const secs = Math.floor(seconds % 60);
                return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
            }

            // Set song details in the song items
            songItems.forEach((element, i) => { 
                element.getElementsByTagName("img")[0].src = songs[i].coverPath; 
                element.getElementsByClassName("songName")[0].innerText = songs[i].songName;

                // Load audio to get duration
                const audio = new Audio(songs[i].filePath);
                audio.addEventListener('loadedmetadata', () => {
                    document.getElementById(`timestamp${i}`).innerText = formatTime(audio.duration);
                });
            });

            // Handle play/pause click
            masterPlay.addEventListener('click', () => {
                if(audioElement.paused || audioElement.currentTime <= 0) {
                    audioElement.play();
                    masterPlay.classList.remove('fa-play-circle');
                    masterPlay.classList.add('fa-pause-circle');
                    gif.style.opacity = 1;
                } else {
                    audioElement.pause();
                    masterPlay.classList.remove('fa-pause-circle');
                    masterPlay.classList.add('fa-play-circle');
                    gif.style.opacity = 0;
                }
            });

            // Listen to Events
            audioElement.addEventListener('timeupdate', () => { 
                // Update Seekbar
                let progress = parseInt((audioElement.currentTime / audioElement.duration) * 100); 
                myProgressBar.value = progress;
            });

            myProgressBar.addEventListener('change', () => {
                audioElement.currentTime = myProgressBar.value * audioElement.duration / 100;
            });

            const makeAllPlays = () => {
                Array.from(document.getElementsByClassName('songItemPlay')).forEach((element) => {
                    element.classList.remove('fa-pause-circle');
                    element.classList.add('fa-play-circle');
                });
            };

            Array.from(document.getElementsByClassName('songItemPlay')).forEach((element) => {
                element.addEventListener('click', (e) => {
                    makeAllPlays();
                    songIndex = parseInt(e.target.id);
                    e.target.classList.remove('fa-play-circle');
                    e.target.classList.add('fa-pause-circle');
                    audioElement.src = songs[songIndex].filePath;
                    masterSongName.innerText = songs[songIndex].songName;
                    audioElement.currentTime = 0;
                    audioElement.play();
                    gif.style.opacity = 1;
                    masterPlay.classList.remove('fa-play-circle');
                    masterPlay.classList.add('fa-pause-circle');
                });
            });

            document.getElementById('next').addEventListener('click', () => {
                if(songIndex >= songs.length - 1) {
                    songIndex = 0;
                } else {
                    songIndex += 1;
                }
                audioElement.src = songs[songIndex].filePath;
                masterSongName.innerText = songs[songIndex].songName;
                audioElement.currentTime = 0;
                audioElement.play();
                masterPlay.classList.remove('fa-play-circle');
                masterPlay.classList.add('fa-pause-circle');
            });

            document.getElementById('previous').addEventListener('click', () => {
                if(songIndex <= 0) {
                    songIndex = 0;
                } else {
                    songIndex -= 1;
                }
                audioElement.src = songs[songIndex].filePath;
                masterSongName.innerText = songs[songIndex].songName;
                audioElement.currentTime = 0;
                audioElement.play();
                masterPlay.classList.remove('fa-play-circle');
                masterPlay.classList.add('fa-pause-circle');
            });
        </script>
        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    </body>
</html>
